html{
    box-sizing: border-box; 
    font-size: 100%;
    height:100%;

}

*{
    box-sizing: inherit; 
}

:root{
    --darkcyan:hsl(185, 75%, 39%);
    --darkblue:hsl(229, 23%, 23%);
    --grayishblue:hsl(227, 10%, 46%);
    --darkgray: hsl(0, 0%, 59%);
    --ltgray: hsl(0, 1%, 72%);

}

body{
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: right 35vw bottom 50vh, left 35vw top 50vh;

    height:100%;
    background-color: var(--darkcyan);
    font-family: 'Kumbh Sans', sans-serif;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;


}

.card{
    background-color: white;
    max-width:326px;
    height: 375px;
    background-size: cover;
    border-radius:20px;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);

}

.head{
    height:140px;
    width:100%;
    background-image: url("images/bg-pattern-card.svg");
    position:relative;

}

.img{
    position: relative;
    border-radius: 50%;
    border:5px white solid;
    top:65%;
    left:35%;
}

.title, .numbers{
    padding:0 40px 0 40px;

}
.title{
    padding-bottom: 0px;
    margin-top:80px;
    text-align: center;
    font-size: 20px;
    line-height: 15px;
}
.title span{
    font-weight: bold;
    color:var(--darkblue);
}

.title p:first-child{
    color:var(--grayishblue);
}

.title p:first-child{
    color:var(--grayishblue);
}
.title p:nth-child(2){
    color:var(--darkgray);
    font-size: 16px;
}

.numbers{

    border-top:0.1px  solid var(--ltgray);
    display:flex;
    justify-content: center;
    align-items: center;
    color:var(--darkblue);  
    line-height: 10px;
    font-size: 12px;
    padding-top:15px;
}

.numbers p{
    color:var(--darkgray);
    font-size: 10px;
    letter-spacing:2px ;
   
}

.numbers>*{
    text-align: center;
}

.followers, .likes{
    margin-right:40px;
}

.attribution{
    margin-top:10px;
}
.attribution a{
    color:var(--darkblue);
    text-decoration: none;

}


@media only screen and (min-width:1000px){
 
    body {
        background-position: right 50vw bottom 40vh, left 50vw top 50vh;
    }

    .card{
    min-width:350px;
    }
    
}
